<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Steam Survey Stats</title>
  <style type="text/css">
    @import url(http://fonts.googleapis.com/css?family=Maven+Pro);

    html, body {
      height: 100%;
    }

    body {
      background: radial-gradient(ellipse at center, rgba(49,136,191,1) 0%,rgba(18,84,145,1) 100%);
      color: #fff;
      font-family: 'Maven Pro', sans-serif;
      text-shadow: 0px 1px 1px rgba(0,0,0,.5);
    }

    a {
      color: #ffa49e;
      text-decoration: none;
    }

    h1 {
      font-size: 50px;
    }

    h2 {
      font-size: 35px;
    }

    table caption {
      font-size: 40px;
    }

    td {
      font-size: 20px;
      padding: 5px 20px;
    }
  </style>
</head>
<body>
  <h1>Steam Survey Charts</h1>
  <h2><a href="multi-series-line-chart.html">Multi Series Line Chart</a></h2>
  <h2><a href="stacked-area-chart.html">Stacked Area Chart</a></h2>
  <h2><a href="grouped-bar-chart.html">Grouped Bar Chart</a></h2>
  <table>
    <caption>Data points</caption>
    <thead>
      <tr>
        <td>Date</td>
        <td>Windows</td>
        <td>Linux</td>
        <td>Mac</td>
        <td>Other</td>
      </tr>
    </thead>
    <tbody>
    </tbody>
  </table>
  <script src="http://d3js.org/d3.v3.js"></script>
  <script>
    d3.csv("data.csv", function(error, data) {
      var tbody = document.getElementsByTagName("tbody")[0];
      data.forEach(function(d) {
        var parseDate = d3.time.format("%Y%m%d").parse;
        var formatDate = d3.time.format("%B %y");
        function add_cell(tr, name) {
          var td = document.createElement("td");
          if (name == "date") {
            td.innerHTML = formatDate(parseDate(d.date));
          } else {
            td.innerHTML = Math.round(d[name] * 100) /100;
          }
          tr.appendChild(td);
        }
        var tr = document.createElement("tr");
        add_cell(tr, 'date');
        add_cell(tr, 'Windows');
        add_cell(tr, 'Linux');
        add_cell(tr, 'Mac');
        add_cell(tr, 'Other');
        tbody.appendChild(tr);
      });
    });
  </script>
</body>
</html>
